EmilGedda/include-what-you-use-action/action.yml
name: 'include what you use Github action'
author: 'Emil Gedda'
branding:
  icon: 'align-left'
  color: 'blue'
description: 'Run include what you use on your code'
inputs:
  compilation-database-path:
    description: 'Relative path to directory containing the compilation database'
    required: false
    default: '.'
  output-format:
    description: 'Output format of the include suggestions (clang|iwyu)'
    required: false
    default: 'iwyu'
  no-error:
    description: 'The action succeeds regardless if there are include suggestions or not'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'docker://gedda/include-what-you-use-action:1.0'
  args:
    - ${{ inputs.compilation-database-path }}
    - ${{ inputs.output-format }}
    - ${{ inputs.no-error }}

mFlorianW/rapid-android/.github/workflows/pr-iwyu.yml
- name: Run Include What You Use
  uses: EmilGedda/include-what-you-use-action@v1
  with:
    compilation-database-path: build/debug
    output-format: 'iwyu'
    no-error: 'false'

zanna-37/BGP-simulation/.github/workflows/iwyu.yml
- name: Run Include What You Use
  uses: EmilGedda/include-what-you-use-action@v1.0
  with:
    compilation-database-path: '.'
    output-format: 'iwyu' # Or 'clang'
    no-error: 'true'

YACLib/YACLib/.github/workflows/check_include.yml
- name: Run Include What You Use
  uses: EmilGedda/include-what-you-use-action@v1.0
  with:
    compilation-database-path: '.'
    output-format: 'iwyu' # Or 'clang'
    no-error: 'false'

flagarde/Khaos_OLD/.github/workflows/include-what-you-use.yml
- name: Run include-what-you-use
  uses: EmilGedda/include-what-you-use-action@v1
  with:
    compilation-database-path: ./build
    output-format: iwyu     # Or 'clang'
    no-error: 'false'